Week 4 Reproducible Pitch for Shiny App
========================================================
author: Phil Lombardo
date: 7/28/2020
autosize: true

First Slide
========================================================

What to put here?

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
