Week 4 Reproducible Pitch for Shiny App
========================================================
author: Phil Lombardo
date: 7/28/2020
autosize: true
transition: rotate


Confidence Intervals
========================================================
incremental: true

- Important topic from Johns Hopkins [*Statistical Inference Course*](https://www.coursera.org/learn/statistical-inference/home/welcome)

- An interval predicting where population mean $\mu$ falls based on a random sample

- Uses the *t*-distribution

Example:
```{r}
t.test(mtcars$mpg)$conf.int
```


Difficult Ideas to Grasp
========================================================
incremental: true

- The confidence interval depends on the random sample from which it is built
- The *confidence level* represents a success rate for the confidence interval process
    - i.e. create thousands of confidence intervals from thousands of random sample, $$\text{Confidence Level} \approx \text{Percentage of Conf. Intervals containin $\mu$}$$

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(mtcars$mpg, mtcars$hp,pch = 19, col='blue')
```
